<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: black;
      padding: 1rem 2rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      display: flex;
      align-items: center;
      gap:50px;
    }
    .logo {
      color: #ecf0f1;
      font-family: Arial, sans-serif;
      font-size: 24px;
      font-weight: bold;
    }
    .title {
      color: #ecf0f1;
      font-size: 16px;
    }
    .content {
      height: 1000vh;
      padding-top: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .ul a{
        list-style: none;
        color: red;
    }
    .hidden{
        display: none;
    }

    .X{
      display: flex;
      gap: 2px;
      align-items: center;
    }
  </style>
</head>
<body>
  <nav id="myNav">
    <div class="X">
    <span class="logo">Grunge</span>
    <span class="title"></span>
    </div>
    <ul class="lund">
        <a href="">Chutmarika</a>
        <a href="">Chutmarika</a>
        <a href="">Chutmarika</a>
        <a href="">Chutmarika</a>
    </ul>
  </nav>
  <div class="content">
    <h1>hello</h1>
    <h2>Helium </h2>
  </div>

  <script>
    let logo = document.querySelector('.logo');
    let secondaryText = document.querySelector('.title');
    let lund =document.querySelector('.lund')
    let h1=document.querySelector('h1')
    let h2 = document.querySelector('h2')


    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        logo.textContent = 'G';
        secondaryText.textContent = h1.textContent;
        lund.classList.add('hidden')

        if(window.scrollY > 1000){
             logo.textContent = 'G';
        secondaryText.textContent = h2.textContent;
        }
      } else {
        logo.textContent = 'Grunge';
        secondaryText.textContent = "";
        lund.classList.remove('hidden')
      }
      
    });
  </script>
</body>
</html>